{
  "file_overwrite": {
    "default": {
      "compute": "compute.sc"
    },
    "passes": {
      "Fallback": {
        "fragment": "fragment.sc",
        "vertex": "vertex.sc",
        "varying": "varying.def.sc"
      }
    }
  }
}
